# dotNetCoreDemoBlog

./: Blog.sln
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/Areas/Identity/Pages/Account/: Register.cshtml.cs
Blog/Controllers/: BlogsController.cs  HomeController.cs  PostsController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blog/Models/: ApplicationUser.cs  Blogs.cs  DbInitializer.cs  ErrorViewModel.cs  Posts.cs
Blog/Properties/: launchSettings.json
Blog/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
